{
  "name": "solana-tx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "solana",
    "transaction",
    "parser"
  ],
  "author": "chalda",
  "license": "ISC",
  "files": [
    "src"
  ],
  "dependencies": {
    "@debridge-finance/solana-transaction-parser": "^1.1.1",
    "@solana/spl-governance": "^0.3.27",
    "@solana/web3.js": "^1.76.0",
    "assert": "^2.0.0",
    "bn.js": "^5.2.1",
    "process": "^0.11.10",
    "yaml": "^2.2.2"
  },
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  }
}
